{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DaneApliApplication<DaneApli>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prueba.DaneApli.DaneApliApplication",
            "projectName": "DaneApli",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}